# SylvanianHalloween

./: Sylvanian-Halloween-API.yaml  build.gradle  local.properties  pom.xml  settings.gradle
.openapi-generator/: FILES
src/main/java/com/example/sylvanianhalloween/: SylvanianhalloweenApplication.java
src/main/java/com/example/sylvanianhalloween/controller/: ApiUtil.java  DrinkApi.java  DrinkApiController.java  FoodApi.java  FoodApiController.java
src/main/java/com/example/sylvanianhalloween/invoker/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/com/example/sylvanianhalloween/model/: Drink.java  Food.java
src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
src/main/resources/: application.properties
src/test/java/com/example/sylvanianhalloween/: SylvanianhalloweenApplicationTests.java
