buildscript {
	repositories {
		mavenLocal()
		maven { url "https://repo1.maven.org/maven2" }
	}
	dependencies {
		classpath "org.openapitools:openapi-generator-gradle-plugin:5.0.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'org.openapi.generator'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$rootDir/Sylvanian-Halloween-API.yaml".toString()
	skipValidateSpec = true
	outputDir = "$rootDir".toString()
	apiPackage = "com.example.sylvanianhalloween.controller"
	invokerPackage = "com.example.sylvanianhalloween.invoker"
	modelPackage = "com.example.sylvanianhalloween.model"
	generateModelTests = true
	generateApiTests = true
	configOptions = [
			dateLibrary: "java11",
			openApiNullable: "false"
	]
}

test {
	useJUnitPlatform()
}
